# encoding: utf-8
# language: ru

# gitsync decompile <PathToStorage> <PathToSrcCatalogue> [options]
# options:
#    -v8version <PlatformVersion>
#        Определяет версию платформы
#    -debug <on|off>
#        Включает отладочный режим с выводом дополнительной информации во время выполнения команды
#        По умолчанию "off"
#    -verbose <on|off>
#        Включает режим вывода подробной информации о выполняемых командой действиях
#        По умолчанию "off"
#    -format - <hierarchical|plain>
#        Определяет формат выгрузки файлов конфигурации
#        По умолчанию "hierarchical"
#    -version <VersionToDecompile>
#        Версия конфигурации хранилища для выгрузки
#        По умолчанию последняя версия хранилища

Функционал: Выгрузка версии конфигурации из хранилища в каталог
	Как Пользователь
	Я хочу иметь возможность выгружать любую версию конфигурации из хранилища в произвольный каталог
	Чтобы работать с конфигурацией при помощи средств, отличных от конфигуратора

Контекст:
	Допустим существует тестовый каталог хранилища конфигурации 1С
    И определено имя каталога исходников

Сценарий: Выгрузка хранилища по умолчанию в каталог исходников
	Допустим опция "version" не указана
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync decompile"
	Тогда создаётся или очищается каталог исходников
	И в каталоге исходников создаются файлы и каталоги последней версии конфигурации из хранилища
	
Сценарий: Выгрузка конкретной версии конфигурации из хранилища в каталог исходников
	Допустим каталог исходников не существует
	И определен номер версии конфигурации в хранилище для выгрузки
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я передаю опцию "version" со значением номера версии конфигурации в хранилище для запуска gitsync
    И я выполняю команду "gitsync decompile"
	Тогда создаётся новый каталог исходников
	И в каталоге исходников создаются файлы и каталоги конфигурации, соответствующие версии конфигурации в хранилище для выгрузки
