# encoding: utf-8
# language: ru

# gitsync init <PathToStorage> <PathToSrcCatalogue> [options]
# options:
#    -email <EmailDomain>
#        Автоматическое формирование e-mail адресов пользователей хранилища на
#        основании имени пользователя хранилища и указанного домена
#    -v8version <PlatformVersion>
#        Определяет версию платформы
#    -debug <on|off>
#        Включает отладочный режим с выводом дополнительной информации во время выполнения команды
#        По умолчанию "off"
#    -verbose <on|off>
#        Включает режим вывода подробной информации о выполняемых командой действиях
#        По умолчанию "off"

Функционал: Инициализация каталога исходников конфигурации
    Как Пользователь
    Я хочу создать каталог исходников конфигурации 1С в git-репозитарии
    Чтобы выполнять автоматическую выгрузку конфигураций из хранилища
    
Контекст:
    Допустим существует тестовый каталог хранилища конфигурации 1С
    И определено имя каталога исходников
    
Сценарий: Инициализация каталога исходников, не находящегося внутри git-репозитария
    Допустим каталог исходников не принадлежит git-репозитарию
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync init"
    Тогда мне выдаётся ошибка "Каталог %1 не принадлежит git-репозитарию", где %1 это имя каталога исходников 
    И работа команды прекращается.
    
Сценарий: Инициализация каталога исходников в не пустом каталоге
    Допустим каталог исходников существует
    И каталог исходников содержит файлы или каталоги
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync init"
    Тогда мне выдаётся ошибка "Каталог %1 не пустой", где %1 это имя каталога исходников
    И работа команды прекращается.
    
Сценарий: Инициализация каталога исходников в несуществующем каталоге
    Допустим каталог исходников не существует
    И каталог исходников находится в иерархии git-репозитария
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync init"
    Тогда создаётся Каталог исходников
    И в каталоге исходников создается файл "AUTHORS"
    И в каталоге исходников создается файл "VERSION"
    
Сценарий: Инициализация каталога исходников в пустом каталоге
    Допустим каталог исходников существует
    И каталог исходников находится в иерархии git-репозитария
    И каталог исходников пустой
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync init"
    Тогда в каталоге исходников создается файл "AUTHORS"
    И в каталоге исходников создается файл "VERSION"
