# encoding: utf-8
# language: ru

# gitsync sync <PathToStorage> <PathToSrcCatalogue> [options]
# options:
#    -v8version <PlatformVersion>
#        Определяет версию платформы
#    -debug <on|off>
#        Включает отладочный режим с выводом дополнительной информации во время выполнения команды
#        По умолчанию "off"
#    -verbose <on|off>
#        По умолчанию "off"
#        Включает режим вывода подробной информации о выполняемых командой действиях
#    -branch <BranchToExport>
#        Указывает ветку git-репозитария, в которую необходимо поместить изменения

Функционал: Помещение изменений хранилища конфигурации 1С в git-репозитарий на сервере
    Как Пользователь
    Я хочу выгрузить изменения хранилища конфигурации 1С в git-репозитарий на сервере
    Чтобы иметь возможность анализа изменений конфигурации
    
Контекст:
    Допустим существует тестовый каталог хранилища конфигурации 1С
    И определено имя каталога исходников
    И каталог исходников является подкаталогом git-репозитария
    И git-репозитарий клонирован с репозитария на сервере # Имеет ли смысл первый сценарий в данном случае?

Сценарий: Помещение изменений хранилища конфигурации 1С в каталог исходников репозитария, не имеющего origin
    Допустим у git-репозитария, в который производится помещение изменений из хранилища конфигурации 1С не установлен origin
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync sync"
    Тогда мне выдаётся ошибка "Репозитарий не имеет origin. Синхронизация невозможна."
    И работа команды прекращается.

Сценарий: Помещение изменений хранилища конфигурации 1С в каталог исходников репозитария
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync sync"
    Тогда выполняется выгрузка изменений хранилища конфигурации 1С в git-репозитарий # gitsync_export.feature
    И в репозитарии выполняется "git push"
