# encoding: utf-8
# language: ru

# gitsync export <PathToStorage> <PathToSrcCatalogue> [options]
# options:
#    -v8version <PlatformVersion>
#        Определяет версию платформы
#    -debug <on|off>
#        Включает отладочный режим с выводом дополнительной информации во время выполнения команды
#        По умолчанию "off"
#    -verbose <on|off>
#        Включает режим вывода подробной информации о выполняемых командой действиях
#        По умолчанию "off"
#    -branch <BranchToExport>
#        Указывает ветку git-репозитария, в которую необходимо поместить изменения

Функционал: Выгрузка изменений хранилища конфигурации 1С в git-репозитарий
    Как Пользователь
    Я хочу выгрузить изменения хранилища конфигурации 1С в git-репозитарий 
    Чтобы иметь возможность анализа изменений конфигурации
    
Контекст:
    Допустим существует тестовый каталог хранилища конфигурации 1С
    И определено имя каталога исходников
    И каталог исходников является подкаталогом git-репозитария

Сценарий: Выгрузка изменений хранилища конфигурации 1С в неподготовленный каталог исходников
    Допустим в каталоге исходников отсутствуют файлы "VERSION" и "AUTHORS"
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync export"
    Тогда мне выдаётся ошибка "Каталог %1 не инициализирован как каталог исходников", где %1 это имя каталога исходников
    И работа команды прекращается.

Сценарий: Выгрузка изменений хранилища конфигурации 1С в каталог исходников
    Допустим последняя версия хранилища конфигурации 1С <latest>
    И в файле "VERSION" указана последняя выгруженная версия <current>
    И последняя выгруженная версия меньше последней версии в хранилище конфигурации 1С
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync export"
    Тогда выполняется выгрузка версии конфигурации из хранилища в каталог с номером версии <current> + 1 # gitsync_decompile.feature
    И Выполняется "git commit" с комментарием версии <current> + 1 в хранилище конфигурации 1С
    И последняя выгруженная версия в файле "VERSION" увеличивается на 1

Сценарий: Выгрузка изменений хранилища конфигурации 1С в каталог исходников при отсутствии изменений в хранилище конфигурации 1С
    Допустим последняя версия хранилища конфигурации 1С <latest>
    И в файле "VERSION" указана последняя выгруженная версия <current>
    И <latest> = <current>
    Когда я передаю путь тестового каталога хранилища конфигурации для запуска gitsync
    И я передаю имя каталога исходников для запуска gitsync
    И я выполняю команду "gitsync export"
    Тогда мне выводится сообщение "Нет изменений в хранилище"
