# encoding: utf-8
# language: ru

# gitsync decompile <PathToStorage> <PathToSrcCatalogue> [options]
# options:
#    -v8version <PlatformVersion>
#        Определяет версию платформы
#    -debug <on|off>]
#        Включает отладочный режим с выводом дополнительной информации во время выполнения команды
#    -verbose <on|off>
#        Включает режим вывода подробной информации о выполняемых командой действиях
#    -format - <hierarchical|plain>
#        Определяет формат выгрузки файлов конфигурации
#    -version <VersionToDecompile>
#        Версия конфигурации хранилища для выгрузки

Функционал: Выгрузка версии конфигурации из хранилища в каталог
	Как Пользователь
	Я хочу иметь возможность выгружать любую версию конфигурации из хранилища в произвольный каталог
	Чтобы работать с конфигурацией при помощи средств, отличных от конфигуратора

Контекст:
	Дано: Существует каталог хранилища конфигурации 1С "D:\storage"
	и определен каталог назначения "D:\config"

Сценарий: Выгрузка хранилища по умолчанию в несуществующий каталог
	Дано: Каталог "D:\config" не существует
	Когда я выполняю команду "gitsync decompile D:\storage D:\config"
	Тогда создаётся новый каталог "D:\config"
	И в каталоге "D:\config" создаются файлы и каталоги последней версии конфигурации из хранилища
	
Сценарий: Выгрузка конкретной версии конфигурации из хранилища в несуществующий каталог
	Дано: Каталог "D:\config" не существует
	И: определена версия для выгрузки: "5"
	Когда я выполняю команду "gitsync decompile D:\storage D:\config -version 5"
	Тогда создаётся новый каталог "D:\config"
	И в каталоге "D:\config" создаются файлы и каталоги конфигурации, соответствующей версии "5" конфигурации в хранилище

Сценарий: Выгрузка хранилища по умолчанию в пустой каталог
	Дано: Каталог "D:\config" пустой
	Когда я выполняю команду "gitsync decompile D:\storage D:\config"
	Тогда в каталоге "D:\config" создаются файлы и каталоги последней версии конфигурации из хранилища
	
Сценарий: Выгрузка конкретной версии конфигурации из хранилища в пустой каталог
	Дано: Каталог "D:\config" пустой
	И: определена версия для выгрузки: "5"
	Когда я выполняю команду "gitsync decompile D:\storage D:\config -version 5"
	Тогда в каталоге "D:\config" создаются файлы и каталоги конфигурации, соответствующей версии "5" конфигурации в хранилище

Сценарий: Выгрузка хранилища по умолчанию в не пустой каталог
	Дано: Каталог "D:\config" пустой
	Когда я выполняю команду "gitsync decompile D:\storage D:\config"
	Тогда В каталоге "D:\config" удаляются все файлы и каталоги, кроме файлов "AUTHORS" и "VERSION"
	И в каталоге "D:\config" создаются файлы и каталоги последней версии конфигурации из хранилища
	
Сценарий: Выгрузка конкретной версии конфигурации из хранилища в не пустой каталог
	Дано: Каталог "D:\config" пустой
	И: определена версия для выгрузки: "5"
	Когда я выполняю команду "gitsync decompile D:\storage D:\config -version 5"
	Тогда В каталоге "D:\config" удаляются все файлы и каталоги, кроме файлов "AUTHORS" и "VERSION"
	И в каталоге "D:\config" создаются файлы и каталоги конфигурации, соответствующей версии "5" конфигурации в хранилище
